source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               ../cc.kave.eclipse.namefactory/3rd-party/cc.kave.commons-0.0.1-SNAPSHOT.jar
